<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>gdhhg</title>
	
	<style>
		body{
			background-color: white;
		}
	.eyasmin{
		color: red;
	font-size: 80px;
		text-align: center;
	
		font-family: sans-serif;
	}
	div input{
		border-radius: 50px;
		border-size: 20px;
		padding: 15px;
		border: 1px solid silver;
		width: 520px;
	}
	
	

	.inp:focus-visible{
		border: 1px solid red;
	}

	div input:hover{
		border: 1px solid red;
	}
	p{
		margin-bottom: 0px;
		font-weight: 600;

	}
	.g{
		color: #4285F4;

	}
	.o{
		color: #EA4335;
	}
	.oo{
		color: #FBBC05;
	}
	.l{
		color:#34A853;
	}
	.e{
		color: #EA4335;
	}
	



	

	</style>
</head>
<body>
<div class="eyasmin">
<p><font class="g">G</font><font class="o">o</font><font class="oo">o</font><font class="g">g</font><font class="l">l</font><font class="e">e</font></p>
<input type="text" class="inp" name="">
  <i style="font-size: 29px;margin-left: -530px;position: absolute;margin-top: 53px;color: #bbb7b7;" class="fa fa-search"></i>


	
	
</div>
</body>
</html>